SECRET_KEY = 0d1*j&^q381!@3^^4htw!n-1p!yxxy93s3^2exrw7%4bf_!hcf
DEBUG = True
ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1
REDIS_URL=redis://:p5a881ed3de5e49ff35a4ed3f7707c9f9095e35332405e81afff1d28cf1c24337@ec2-52-22-235-152.compute-1.amazonaws.com:13569
CELERY_RESULT_BACKEND = django-db
CELERY_ACCEPT_CONTENT = json
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json
CELERY_TIMEZONE = Africa/Kampala