SECRET_KEY = rih(brf&e_wjuo2lve7!y%$(um_)kch717+rnhm2r6mrij#usd
ALLOWED_HOSTS  = django,localhost,127.0.0.1,sol-project-docker.herokuapp.com,
DEBUG = False
BROKER_URL = redis://:p5a881ed3de5e49ff35a4ed3f7707c9f9095e35332405e81afff1d28cf1c24337@ec2-52-22-235-152.compute-1.amazonaws.com:13569
CELERY_RESULT_BACKEND = redis://:p5a881ed3de5e49ff35a4ed3f7707c9f9095e35332405e81afff1d28cf1c24337@ec2-52-22-235-152.compute-1.amazonaws.com:13569
CELERY_ACCEPT_CONTENT =application/json
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER =json
CELERY_TIMEZONE = Africa/Kampala