SECRET_KEY = 0d1*j&^q381!@3^^4htw!n-1p!yxxy93s3^2exrw7%4bf_!hcf
DEBUG = True
ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1
CELERY_RESULT_BACKEND = django-db
CELERY_ACCEPT_CONTENT = json
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json
CELERY_TIMEZONE = Africa/Kampala
REDIS_URI=redis://:pdc46b6fd176e68989a8afa536c9e133a4f85500528b06d27ebbba713d2e22f41@ec2-35-170-15-137.compute-1.amazonaws.com:25279

