SECRET_KEY = 0d1*j&^q381!@3^^4htw!n-1p!yxxy93s3^2exrw7%4bf_!hcf
DEBUG = True
ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1, django
CELERY_RESULT_BACKEND = django-db
CELERY_ACCEPT_CONTENT = json
CELERY_TASK_SERIALIZER = application/json
CELERY_RESULT_SERIALIZER = application/json
CELERY_TIMEZONE = Africa/Kampala
REDIS_URI=redis://:p5398612f201c5e5aebc0042ca55089926c164e6f0eb99125f85d501cf6c8b793@ec2-35-170-15-137.compute-1.amazonaws.com:12719
POSTGRES_URI=postgres://bdngxsppajiphw:381a3d27347e01d674f0da89a3356755e7e089d5f81cd5f3e8479cd3a04597d1@ec2-3-213-85-90.compute-1.amazonaws.com:5432/de0ddv9c6m5uhu
